body{
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 40px 40px 1fr 40px;
    grid-template-areas: 
    "zh" "zn" "zs" "zf";

}
header{
    grid-area: zh;
    background-color: rgb(195, 255, 255);
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
nav{
    grid-area: zn;
    background-color: rgb(186, 245, 245);
}
section{
    grid-area: zs;
    background-color: rgb(121, 185, 185);
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
#creador{
    background-color: rgb(247, 187, 187);
    text-align: center;
    box-shadow: 2px 2px black;
}
#informacion{
    background-color: rgb(248, 210, 185);
    text-align: center;
    box-shadow: 2px 2px black;
}

footer{
    grid-area: zf;
    background-color: rgb(132, 146, 146);
}